# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9901576cf9c090497c7eca6b502372a60000717c4a0193d46c4cd3e72c62e2fee35b81563b3009fb55602a63b9fee62f09d4b6500efdab59b751a482261af614

test:
  secret_key_base: 7043d3f44b75f0201a4d17ad62bcd8a1cfea4109005b36ed10dea5189cf4a39b8e58c69a5e53f6c52e39d7e025165105bf0fec9d508b18cd5aed621e228284b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
